# DEV_MDN_Apis

./: CoreApiMDNWeaponRegister.sln
CoreApiWeaponRegister/: CoreApiWeaponRegister.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreApiWeaponRegister/Controllers/: EmailController.cs  EstadoCivilController.cs  EstadosSiguentesController.cs  EstadosTablaController.cs  GenerosController.cs  PersonasHomeController.cs  PreguntasController.cs  RegistrosTramitesArchivosController.cs  RegistrosTramitesController.cs  RegistrosTramitesDocumentosController.cs  RelacionTiposIdentificacionesPersonasController.cs  RelacionTramiteOpcionesController.cs  RelacionTramitesTiposController.cs  TiposDocumentosController.cs  TiposIdentificacionesPersonalesController.cs  TiposPersonasController.cs  TramitesController.cs  TramitesDocumentosController.cs  UsuariosController.cs  WeatherForecastController.cs
CoreApiWeaponRegister/Data/: DataContext.cs
CoreApiWeaponRegister/Entities/: EstadoCivil_pw.cs  EstadosSiguientesVista_pw.cs  EstadosSiguientes_pw.cs  EstadosTabla_pw.cs  Generos_pw.cs  ObtenerValorMaximo.cs  Personas_pw.cs  Preguntas_pw.cs  RegistrosTramitesAprobacion.cs  RegistrosTramitesArchivosPrecarga.cs  RegistrosTramitesArchivos_pw.cs  RegistrosTramitesDocumentosAprobaciones.cs  RegistrosTramitesDocumentosVista_pw.cs  RegistrosTramitesDocumentos_pw.cs  RegistrosTramitesRuta.cs  RegistrosTramites_pw.cs  RelacionTiposIdentificacionesPersonasVista_pw.cs  RelacionTiposIdentificacionesPersonas_pw.cs  RelacionTramiteOpcionesVista_pw.cs  RelacionTramiteOpciones_pw.cs  RelacionTramitesTiposVista_pw.cs  RelacionTramitesTipos_pw.cs  SeguridadRespuestas.cs  TiposDocumentos_pw.cs  TiposIdentificacionesPersonales_pw.cs  TiposPersonas_pw.cs  TramiteAplicaFrontalReverso.cs  Tramites_pw.cs  (+3 more)
(+64 files in other folders)
